@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    box-sizing: border-box;
}
.roboto-regular {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
  }

body{
    font-family: 'Bebas Neue', cursive;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.774);
}
h1{font-size: 3.5em;}
h2{font-size: 2.5em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}


.btn {
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: rgb(255, 255, 255);
    background-color: rgb(53, 170, 199);
    text-decoration: none;
}
.btn:hover{
    background-color: rgb(41, 138, 151);
}

.conteiner{
    max-width: 1400px;
    margin: auto;

}

a {
    text-decoration: none;
    color: #0e0b0b;
    font-size: 1rem;
}

a:hover{
    color: aqua;
}


header{
    position: relative;
    padding: 0 2rem;
    background-color: rgb(46, 166, 182);
    color: #020202;
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
.logo img{
    margin-top: 20px;
    margin-bottom: 35px;
    width: 65px;
    border-radius: 20px;
 
}
.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar .links{
    display: flex;
    gap: 2rem;
}
.navbar .toggle_btn{
    color: #020202;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action-btn{
    background-color: rgb(49, 171, 228);
    color: #fff;
    padding: 0.5rem 1rem;
    border:none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.action-btn:hover{
    scale: 1.05;
    color: #fff;

}
.action-btn:active{
    scale: 0.95;
}

/* Dropdown menu*/
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top:60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}



#valoresObjetivos p{
    font-size: 1.2rem;
    padding-left: 5px;
}


#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/garrafa.jpg");
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
}
#hero h1{
    color: rgb(255, 247, 247);
}
#hero p{
    text-align:right;
    color: #fff;
}
#hero .btn{
    font-size: 1.75em ;
}


#somos{
    text-align: center;
    padding: 200px 12px;
    color: rgb(16, 20, 22);
   
}
 h2{ 
    text-align: center;

}
.color-acento{
    color: rgb(3, 198, 233);
}
#servicios{
  
    color: aliceblue;
    text-align: center;
}

#servicios .conteiner{
    padding: 150px 12px;

}
#servicios h2{
    color:#020202;
    margin-top: 0;
    font-size: 3em;
}
#servicios li{
    font-size: 1.25rem;
}
#servicios li p{
    font-size: 1rem;
    padding: -10px;
}
#servicios p{
    display: none;
}
#servicios .carta{
    background-position: center;
    background-size: cover;
    padding: 50px 0;
    margin: 30px;
    border-radius: 10px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/2.jpeg");
   
}
.carta:nth-child(2){
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/5.jpeg");
   

}
.carta:last-child{
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/energia.jpeg");
 
}
#afiliados{
  
    color: rgb(22, 24, 26);
}
#afiliados .conteiner{
    text-align: center;
    padding: 200px 12px;
}
#afiliados li{
    font-size: 1rem;
    margin: 0px;
    font-weight: bold;
}
#afiliados p{
    font-size: 1.8rem;
}

.slider_container{
    width: 640px;
    height: auto;
    margin: 200px auto 0;
    overflow: hidden;
   
   
   }
   .slider_container ul{
    list-style: none;
    display: flex;
    animation: movimiento_slider 12s infinite alternate ease-in-out;
    }
    .slider_container li{
        margin: 0 50px;
    }
    
 .contacto .texto{
    display: flex;
    justify-content: center;

 }   
    
    #estatuto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: aliceblue;
    height: 80vh;
}
#estatuto h2{
    font-size: 6vw;
}
#estatuto .btn{
    font-size: 5vw;
}


footer p{
    margin: 0;
    padding: 10px;
    color: rgba(33, 92, 180, 0.411);
}
footer .conteiner{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
@keyframes movimiento_slider {
    
    0%{ transform: translateX(0%);}
    20%{ transform: translateX(0%);}
 
    25%{ transform: translateX(-100%);}
    45%{ transform: translateX(-100%);}
 
    50%{ transform: translateX(-200%);}
    70%{ transform: translateX(-200%);}
 
    75%{ transform: translateX(-300%);}
    100%{ transform: translateX(-300%);}
 
 
    }

@media (min-width: 720px){
  
    header{
        position: fixed;
        width: 100%;
    }
    header .conteiner{
        flex-direction: row;
        justify-content: space-between;
    }

    #hero{
        background-size: contain;
        background-position: center center;
    }
    #hero h1{
        font-size: 5em;
    }
    #somos .conteiner{
        display: flex;
        justify-content: space-evenly;
    }
    .conteiner .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    #somos .img-conteiner{
        background-image: url("img/logo.png");
        background-size: cover;
        background-position: center;
        height: 500px;
        width: 500px;
    }
    #servicios .serviciosGlp{
        display: flex;
        justify-content: center;
        
    }
    #servicios p{
        display: block;
        margin-bottom: 20px;
    }
    #servicios .carta{
       padding: 50px;
       max-width: 400px;
      
    }
    

   

    #afiliados .conteiner{
        text-align: center;
       
    }
   
    #estatuto h2{
        font-size: 5em;

    }
    #estatuto button{
        font-size: 2em;
    }
    footer .conteiner{
        justify-content: flex-end;
    }
}

@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}

@media(max-width: 576px){
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}